{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Başarılı</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url("{% static 'baskan-min.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative; /* Konumlandırma için gerekli */
        }
        .success-container {
            background-color: rgba(255, 255, 255, 0.8); /* Beyaz arka planı şeffaflaştırdık */
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            margin: 20px;
        }
        .success-content h1 {
            color: #007AA5;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .success-content p {
            color: #333;
            font-size: 18px;
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            color: #fff;
            background-color: #007AA5;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #141c17;
        }
        img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%); /* Resmi yatayda ortalar */
    width: 300px; /* Resmin genişliğini 3 katına çıkardık */
    height: auto; /* Orantılı olarak yüksekliği ayarlar */
}

    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-content">
            <h1>🎉 Kayıt Başarılı! 🎉</h1>
            <p>Kaydınız başarıyla tamamlandı. Sağlıcakla kalın!</p>
            <a href="{% url 'index' %}" class="button">Ana Sayfaya Dön</a>
        </div>
    </div>     
    <img src="{% static '2samsun-atakum.png' %}" alt="Atakum Belediyesi">
</body>
</html>
